<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web_Page</title>
    <style>
        h1{
            text-align: center;
            font-family: calibri;
        }
        .Box{
            background-color: rgb(197, 220, 238);
            height: 100vh;
            width: 100vw;
            margin: auto;
        }
        img{
            height: 45vh;
            width: 25vw;
            border-radius: 50%;
            margin-left: 37vw;
        }
        h2{
            text-align: center;
            font-family: cursive;
            font-family: monospace;
            font-size: xx-large;
        }
        article{
            text-align: center;
            width: 80vw;
            margin-left: 10vw;
            font-size: larger;
        }
        .box1 img{
            width: 50px;
            height: 50px;
            margin-left: 10vw;
        }
        a:nth-child(2){
            padding-right: 500px;
            margin-left: 8vw;
        }
    </style>
</head>
<body>
    <div class="Box">
        <h1><u>My Personal WebPage</u></h1>
        <img src="C:\Users\hp\Downloads\ProfilePhoto.jpg" alt="Piyush">
        <h2>About Me</h2>
        <article><strong>
            Hi! I'm Piyush, a second-year Computer Science and Engineering student at KIET Group of Institutions. As a student in the technical field, I’m deeply engaged in understanding the intricacies of technology and its applications. My focus is on areas like computer science, data analysis, and software development. I enjoy diving into coding languages such as C++ and Java, where I explore algorithms and data structures to solve complex problems.</strong></article>
        <h2>My Social Media Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/piyush-dahiya-b9b0b02a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
            <li><a href="https://x.com/Piyush727393?t=ehkfWImVZISaE6DuTgtI5A&s=08" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/piyush_dahiya__09/profilecard/?igsh=MW53MzV3bHIxcXlqeg==" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/PIYUSH-9125" target="_blank">GitHub</a></li>
        </ul>
    </div>
</body>
</html>